# Stack_exchange

./: README.md  build.gradle
app/: build.gradle  client_secret_670656482899-cphg9okaoqpq92hb7a3no7p7r2af08vv.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/quyentraining/activities/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/android/quyentraining/adapters/: AllSiteItemAdapter.java  AnswerAdapter.java  NavigationItemAdapter.java  QuestionMainItemAdapter.java  SearchDialogItemAdapter.java  SelectedLocationItemAdapter.java  TagMainItemAdapter.java  TrackedWayItemAdapter.java  UserMainItemAdapter.java
app/src/main/java/com/android/quyentraining/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/quyentraining/connections/: APIConnection.java  CheckConnection.java  ConnectionRequest.java
app/src/main/java/com/android/quyentraining/interfaces/: ClickConnectionDialog.java  ItemAllSiteCallBack.java  ItemAllSiteListener.java  ItemFeedCallBack.java  ItemFeedClickBackMainListener.java  ItemFeedClickListener.java  ItemQuestionListener.java  ItemTitleDialogCallBack.java  ItemYourSiteListener.java  SaveChooseCallBack.java
app/src/main/java/com/android/quyentraining/models/: ItemEndLocation.java  ItemLatlng.java  User.java
app/src/main/java/com/android/quyentraining/other/: CheckConnectionDialog.java  DeleteLocationDialog.java  DeleteWayDialog.java  GuestClickMapDialog.java  LoginDialog.java  LoginOpenIDDIalog.java  ProgressBarLoadMore.java  SaveChooseLocationDialog.java  SaveWayDialog.java  SearchAllSiteDialog.java  SearchQuestionDialog.java  SearchTagDialog.java  SearchUserDialog.java  TitleSiteDialog.java
app/src/main/java/com/android/quyentraining/sevices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/android/quyentraining/ultis/: AppConstain.java  AppDialog.java  AppUltis.java
app/src/main/res/drawable/: bg__beginscreen.xml  ic_directions_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_done_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_pink_24dp.xml  ic_tracking_black.xml  ic_tracking_blue.xml  ic_view_comfy_black_24dp.xml  view_achivementbronze.xml  view_actionback.xml  view_bgvotefrmain.xml  view_btnbgitemfrmain.xml  view_btnhomesearchdialog.xml  view_btnlogin.xml  view_btnsignuplogin.xml  view_btntag.xml  view_btntagtv.xml  view_btnvote.xml  view_cldialog.xml  view_ethomesearch.xml  view_etloginstackexchange.xml  view_location.xml  view_tracking.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  custom_marker.xml  dialog_checkconnection.xml  dialog_loginstackexchange.xml  dialog_save_delete_item.xml  dialog_savechooselocation.xml  dialogsearch_spinner.xml  dialogtitle_spinner.xml  fragment_detailquestion.xml  fragment_locationmap.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_signupstackexchange.xml  item_frallsite.xml  item_frdetailquestion.xml  item_frquestion.xml  item_frtag.xml  item_fruser.xml  item_listlocation.xml  item_yoursiteadapter.xml  itemdialogsearch_spinner.xml  normal_marker.xml  progress_bar.xml  titlebar_home.xml  titlebar_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
