<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actHome_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.quyentraining.activities.main.MainActivity">
    <!--Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Main title bar-->
        <include
            android:id="@+id/actHome_bar"
            layout="@layout/titlebar_home"></include>
        <!-- Main body-->
        <!--Main Content-->
        <FrameLayout
            android:id="@+id/actHome_frContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>
    </LinearLayout>

    <!--Navigation drawer-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/actHome_frNavContent"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorDarkNav">
        <!--android:layout_gravity="start"-->>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/navHome_imvLogin"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/navHome_tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/tv_navHomeLogin"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/navHome_imvLogin" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_btnSignout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_btnLogin">

                    <ImageView
                        android:id="@+id/navHome_imvSignout"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/logout"
                        android:tint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/navHome_tvSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/tv_navHomeLogin"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/navHome_imvSignout" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_barYourSite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/colorDarkNavGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_btnSignout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:clickable="true"
                        android:text="@string/tv_navHomeYourSite"
                        android:textColor="@color/colorDarkWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:clickable="true"
                        android:text="@string/tv_navHomeEdit"
                        android:textColor="@color/colorDarkWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/navHome_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_barYourSite">

                </android.support.v7.widget.RecyclerView>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_btnAllSite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_rv">

                    <ImageView
                        android:id="@+id/navHome_imvAllSite"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/nav_more"
                        android:tint="@color/colorDarkWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/navHome_tvAllSite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/tv_navHomeAllSite"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/navHome_imvAllSite" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_barOther"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/colorDarkNavGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_btnAllSite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:clickable="true"
                        android:text="@string/tv_navHomeOther"
                        android:textColor="@color/colorDarkWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_barOther">

                    <ImageView
                        android:id="@+id/navHome_imvAbout"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_about"
                        android:tint="@color/colorDarkWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/navHome_tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/tv_navHomeAbout"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/navHome_imvAbout" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_btnAbout">

                    <ImageView
                        android:id="@+id/navHome_imvSetting"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_setting"
                        android:tint="@color/colorDarkWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/navHome_tvSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/tv_navHomeSetting"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/navHome_imvSetting" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/navHome_btnMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@+id/navHome_btnSetting">

                    <ImageView
                        android:id="@+id/navHome_imvMap"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/icon_locationmap"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/navHome_tvMap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/tv_navHomeMap"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toEndOf="@id/navHome_imvMap" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.DrawerLayout>