<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/colorDetailBackGround"
    android:orientation="vertical">

    <include
        android:id="@+id/frDetailQuestion_title"
        layout="@layout/titlebar_login"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/frDetailQuestion_ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/frDetailQuestion_btnVoteUp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="true"
                        android:rotation="180"
                        android:src="@drawable/view_btnvote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/frDetailQuestion_tvVote"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frDetailQuestion_btnVoteUp" />

                    <ImageView
                        android:id="@+id/frDetailQuestion_btnVoteDown"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:clickable="true"
                        android:src="@drawable/view_btnvote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frDetailQuestion_tvVote" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkWhiteSearch"></View>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frDetailQuestion_tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/frDetailQuestion_lnTag"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frDetailQuestion_tvQuestion">
                    </com.nex3z.flowlayout.FlowLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/frDetailQuestion_viewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhiteSearch"></View>

            <WebView
                android:id="@+id/frDetailQuestion_wvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></WebView>

            <View
                android:id="@+id/frDetailQuestion_viewLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhiteSearch"></View>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frDetailQuestion_clShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorWhite">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frDetailQuestion_btnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_more"
                        android:tint="@color/colorDarkWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/frDetailQuestion_tvMore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/frDetailQuestion_tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="More"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frDetailQuestion_btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frDetailQuestion_btnMore"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorDarkWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/frDetailQuestion_tvShare"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/frDetailQuestion_tvShare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Share"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frDetailQuestion_btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frDetailQuestion_btnShare"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorDarkWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/frDetailQuestion_tvFavorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/frDetailQuestion_tvFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Favorite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/frDetailQuestion_viewLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhiteSearch"></View>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frDetailQuestion_userPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/frDetailQuestion_imvuser"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/colorTextQuestion"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/frDetailQuestion_imvuser"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvuserreputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/colorDarkWhite"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_imvuser"
                    app:layout_constraintTop_toBottomOf="@+id/frDetailQuestion_tvusername" />

                <ImageView
                    android:id="@+id/frDetailQuestion_imvusergold"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/view_achivementgold"
                    app:layout_constraintBottom_toBottomOf="@+id/frDetailQuestion_tvuserreputation"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_tvuserreputation"
                    app:layout_constraintTop_toTopOf="@+id/frDetailQuestion_tvuserreputation" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvusergold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorDarkWhite"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/frDetailQuestion_imvusergold"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_imvusergold"
                    app:layout_constraintTop_toTopOf="@+id/frDetailQuestion_imvusergold" />

                <ImageView
                    android:id="@+id/frDetailQuestion_imvusersilver"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/view_achivementsliver"
                    app:layout_constraintBottom_toBottomOf="@+id/frDetailQuestion_tvusergold"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_tvusergold"
                    app:layout_constraintTop_toTopOf="@+id/frDetailQuestion_tvusergold" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvusersilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorDarkWhite"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/frDetailQuestion_imvusersilver"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_imvusersilver"
                    app:layout_constraintTop_toTopOf="@+id/frDetailQuestion_imvusersilver" />

                <ImageView
                    android:id="@+id/frDetailQuestion_imvuserbronze"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/view_achivementbronze"
                    app:layout_constraintBottom_toBottomOf="@+id/frDetailQuestion_tvusersilver"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_tvusersilver"
                    app:layout_constraintTop_toTopOf="@+id/frDetailQuestion_tvusersilver" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvuserbronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorDarkWhite"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/frDetailQuestion_imvuserbronze"
                    app:layout_constraintStart_toEndOf="@+id/frDetailQuestion_imvuserbronze"
                    app:layout_constraintTop_toTopOf="@+id/frDetailQuestion_imvuserbronze" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvstatusedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frDetailQuestion_tvdaypost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frDetailQuestion_tvstatusedit" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/frDetailQuestion_viewLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhiteSearch"></View>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frDetailQuestion_clAnswer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/frDetailQuestion_tvTotalAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/frDetailQuestion_viewLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhiteSearch"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/frDetailQuestion_rvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_10sdp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frDetailQuestion_btnAddAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_btnlogin"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/frDetailQuestion_tvAddAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add an answer"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/feed_answer"
                        android:backgroundTint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/frDetailQuestion_tvAddAnswer"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>