<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:id="@+id/itembtn_frallsite"
    android:clickable="true"
    android:background="@drawable/view_btnbgitemfrmain"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/itembtnfrallsite_imvallsite"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itembtnfrallsite_tvallsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/colorTextQuestion"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/itembtnfrallsite_imvallsite"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itembtnfrallsite_tvdescription"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itembtnfrallsite_imvallsite"
        app:layout_constraintTop_toBottomOf="@+id/itembtnfrallsite_tvallsite" />
</android.support.constraint.ConstraintLayout>