<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorBlueBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/titleHome_imvMenu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_menu_white"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/actHome_btnTitleDialog"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleHome_imvMenu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleHome_tvTitleSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/_170sdp"
            android:text="Sever Fault"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleHome_tvTitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/_170sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="8dp"
            android:text="@string/tv_homeDialogActiveQuestion"
            android:textColor="@color/colorDarkWhiteSearch"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/titleHome_imvDropDownTitleDialog"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_arrowdropdown"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actHome_btnTitleDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titleHome_imvQuestion"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/feed_ask"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</android.support.constraint.ConstraintLayout>