<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleLogin_actionBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorBlueBar">

    <ImageView
        android:id="@+id/titleLogin_imv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:rotation="270"
        android:src="@drawable/view_actionback"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/titleLogin_tv"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@id/titleLogin_imv"/>

</android.support.constraint.ConstraintLayout>